<!doctype html>
<html>
  <head>
    <title>Lim for Booleaners</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div id="background">
      <div class="container">
        <header class="center">
          <!-- Logo e titolo iniziale -->
          <img src="C:Users\emanu\Dropbox\PC\Documents\Boolean_camp\logo.png" id="img">
          <h1 id="title">Taking Booleaners from A to B</h1>
        </header>
        <div class="center">
          <!-- Sezione Link -->
          <nav id="nav">
            <a href="https://booleaners/prenota.it"><button>Prenota</button></a>
            <a href="https://booleaners/termina-prenotazione.it"><button>Termina Prenotazione</button></a>
            <a href="https://booleaners/accendi-luci.it"><button>Accendi Luci</button></a>
          </nav>
        </div>
        <div class="main-section">
          <!-- Info riguardo la poszione e lo stato di carica -->
          <main>
            <h2>Monopattino Gino22</h2>
            <p class="freccia">Via Guadalametri - a 220 metri da te</p>
            <p>Stato carica:</p>
            <div id="rettangolo1"></div>
            <h2>Monopattino Mike24</h2>
            <p class="freccia">Via Ricciardoni - a 420 metri da te</p>
            <p>Stato carica:</p>
            <div id="rettangolo2"></div>
            <h2>Monopattino Fede154</h2>
            <p class="freccia">Via Mentarini - a 490 metri da te</p>
            <p>Stato carica:</p>
            <div id="rettangolo3"></div>
          </main>
         </div>
      </div>
    </div>
  </body>
</html>
